# waa - 20230521
#
# This standard "ini" style file is required by the
# mtx-changer-python.py script. Put your customizations
# here, and when you do an upgrade, the process should
# not modify this file.
#
# Additionally, if you have more than one tape library managed
# by your Storage Daemon, this one configuration file may be
# used to manage the specific settings for each of them.
#
# ------------------------------------------------------------
#
# This is the default section. If no '-S section' is specififed on
# the command line only the settings in this section will be used.
# Use custom sections to override any setting in the DEFAULT section.
# -------------------------------------------------------------------
[DEFAULT]
conf_version = 1              # This 'conf_version' must match the 'version' variable in the mtx-changer-python.py script
offline = False               # Set to True if you want to do offline before unload
offline_sleep = 0             # Number of seconds to wait after a drive offline command
load_wait = 300               # Maximun number of seconds to wait for a drive to be online after a load command
load_sleep = 0                # Number of additional seconds to wait after a drive signals a tape is loaded
inventory = False             # Set to True to do an inventory before a status. Not normally needed
include_import_export = True  # Should we include the IMPORT/EXPORT slots in the outputs, making them valid slots to move to/from?
vxa_packetloader = False      # If you have a VXA PacketLoader, it might display a different
                              # Storage Element line, so try setting this to True

# Locations of binaries and log file
# ----------------------------------
mt_bin = mt                                            # 'mt' tape drive utility
mtx_bin = mtx                                          # 'mtx' tape library utility
mtx_log_file = /opt/bacula/log/mtx-changer-python.log  # When debug is enabled, all actions and outputs are written here

# Debug logging variables
# -----------------------
chgr_id =         # If you have multiple libraries managed by one SD, set this variable
                  # to a different string for each one. If this variable is set, the string
                  # will be printed after the time stamp in the debug log file so you can
                  # identify which library each message is about. Alternately, you may have
                  # each library's messages be written to its own log file by setting the
                  # 'mtx_log_file' variable in each [section] below.
debug = False     # Set to True if you want all actions written to the mtx_log_file

# Overrides for each connected library
# Some example sections to be called with '-S section' command line option.
# /opt/bacula/scripts/mtx-changer-python.py -S dell_library <rest of options>
# ---------------------------------------------------------------------------
[dell_library]
debug = True
chgr_id = Dell Library
inventory = True
mtx_log_file = /opt/bacula/log/dell_library.log

[vxa_library]
debug = True
chgr_id = VXA Packetloader
vxa_packetloader = True
mtx_log_file = /opt/bacula/log/vxa_library.log

[l80_library]
debug = True
chgr_id = L80_Library
mtx_log_file = /opt/bacula/log/l80_library.log

[l700_library]
debug = True
chgr_id = L700_Library
mtx_log_file = /opt/bacula/log/l700_library.log
